<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Automatic Sent Birthday wish template to employees daily who birth current day.</h2>        
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p>Install HRMS Birthday Email Notification Module</p>
		<p>Go to Employee profile and update Date of Birth field and email.</p>
		<div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot text-center">
                <img src="employee_profile.png" />
            </div>
        </div>
		<p>And then Auto configure Schedule Action </p>   		
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot text-center">
                <img src="auto_shedule_action.png" />
            </div>
        </div>
    </div>
</section>

